<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="ONE"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/txtTwo"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignBaseline="@id/txtOne"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="TWO"
        android:textSize="30dp" />
</RelativeLayout>